<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div>
    <p>欢迎您，这是首页</p>
    <form action="/index">
        <button value="提交">提交按钮</button>
    </form>

</div>

</body>
</html>